<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ===== BOX ICONS ===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
  <title>AOMui'z - CV</title>
</head>

<body id="body-pd">
  <header class="header" id="header">
    <div class="header__toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
    <div class="header__img">
      <img src="https://hngi8-task-2.netlify.app/images/hng.png" alt="" />
    </div>
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="#" class="nav__logo">
          <i class="bx bx-user nav__logo-icon"></i>
          <span class="nav__logo-name">AOMuiz</span>
        </a>
        <div class="nav__list">
          <a href="#Home" class="nav__link active">
            <i class="bx bx-home nav__icon"></i>
            <span class="nav__name">Home</span>
          </a>
          <a href="#skills" class="nav__link">
            <i class="bx bx-code-alt nav__icon"></i>
            <span class="nav__name">Skills</span>
          </a>
          <a href="#" class="nav__link">
            <i class="bx bx-briefcase-alt-2 nav__icon"></i>
            <span class="nav__name">Education</span>
          </a>
          <a href="#contact" class="nav__link">
            <i class="bx bxs-contact nav__icon"></i>
            <span class="nav__name">Contact</span>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <main style="padding-top: 50px">
    <div class="section1 sections p-15" id="Home">
      <div class="sec-title">
        <div class="pg-sub-title">Home</div>
        <div class="pg-title">My Profile</div>
      </div>
      <div class="d-flex-align-center">
        <div class="user-profile flex-1 sec-info">
          <div class="pro-details">
            <div class="sm-text">HELLO EVERYBODY, I AM</div>
            <div class="name">Abdulwasiu Muiz</div>
            <div class="role">Front-end Developer</div>
          </div>
          <div class="text">
            I am Ethusiastic front-end Developer, skilled in Javascript, React, HTML and CSS. Seeking to deliver high-quality, responsive Web Applications.
            <p>I have experience with cloud technology, specifically Microsft Azure, as well as a modest range of languages and frameworks. </p>
          </div>
          
          <div class="intern">
            <h4>Presently intern at <a href="">hngi8 <img src="https://hngi8-task-2.netlify.app/images/hng.png" alt="" class="intern__img"/></a> </h4>
          </div>
        </div>
      </div>
    </div>
    <section class="sections" id="skills">
      <div class="sec-title">
        <div class="pg-sub-title">Skills</div>
        <div class="pg-title">Programming Skills</div>
      </div>
      <div class="card sec-info">
        <div class="detail-content">
          <div class="timeline-block">
            <h3>HTML5</h3>
            <p><i class="bx bxl-html5"></i>HyperText Markup Language</p>
          </div>
          <div class="timeline-block">
            <h3>CSS</h3>
            <p><i class="bx bxl-css3"></i> - Cascading Style Sheet</p>
          </div>
          <div class="timeline-block">
            <h3>JS</h3>
            <p><i class="bx bxl-javascript"></i> - Javascript</p>
          </div>
          <div class="timeline-block">
            <h3>React JS</h3>
            <p><i class="bx bxl-react"></i> - Javascript UI Framework</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sections" id="contact">
      <div class="sec-title">
        <div class="pg-sub-title">Contact</div>
        <div class="pg-title">My Contact</div>
      </div>
      <div class="pr-list sec-info">
        <ul>
          <li>
            <i class="fa fa-phone" aria-hidden="true"></i>
            Call Me
          </li>
          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            send me a mail
          </li>
          <li>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Kwara, Nigeria
          </li>
        </ul>
      </div>
      <div class="social-icons-head">
        <ul>
          <li>
            <a href=""><i class="bx bxl-linkedin-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://github.com/AOMuiz"><i class="bx bxl-github" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://codepen.io/AOMuiz"><i class="bx bxl-codepen" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>